<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reservation Page</title>
</head>
<body>
   <h1>Bob's Diner</h1>
   <form>
       <div>
            <label for="reserver">Name of reserver:</label>
            <input type="text" id="reserver">
        </div>
        <br>
        <div>
       <label for="email">E-mail address:</label>
       <input type="email" id="email">
        </div>
        <br>
        <div>
       <label for="email">Contact Number:</label>
       <input type="tel" id="phone" pattern="+65-[0-9]{8}">
        </div>
   </form>
</body>
</html>