<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        This is a story of <span class="red">red</span> riding hood. Whose grandmother
        craved for <span class="blue">blue</span>berry pie. She traveled along the <span class="brown">brown</span>
        dusty road. Bumped across a <span class="gray">gray</span> wolf who then told her he
        wanted some of those tasty <span class="blue">blue</span>berry pie. She shook her
        head and told him no, which made him <span class="green">green</span> with envy. He
        then decided to find grandmas big <span class="purple">purple</span> house, and hid her
        in the <span class="orange">orange</span> closet. But <span class="red">red</span> was smarter than that and she
        took a bat and knocked wolf out. 
    </p>
</body>
</html>